\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}\protected@file@percent }
\citation{harsanyi_1955}
\citation{crisp_2017}
\citation{crisp_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exposition}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welfare Economics}{4}{section.1.1}\protected@file@percent }
\citation{broome_2005}
\citation{broome_2012}
\citation{broome_2012}
\citation{broome_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The intuition of neutrality}{6}{section.1.2}\protected@file@percent }
\citation{broome_2012}
\citation{broome_2004}
\newlabel{def:ion}{{2}{7}{The intuition of neutrality}{tcb@cnt@Definition.2}{}}
\citation{broome_2012}
\citation{broome_2012}
\citation{broome_2012}
\citation{broome_2012}
\citation{broome_2004}
\citation{broome_2004}
\citation{broome_20014}
\citation{broome_2012}
\citation{broome_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The argument against neutrality}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:arg}{{1.3}{9}{The argument against neutrality}{section.1.3}{}}
\newlabel{pre:p1}{{1}{9}{Intuition of neutrality (P1)}{tcb@cnt@Premise.1}{}}
\citation{broome_2012}
\citation{osborne_1997}
\newlabel{pre:p2}{{2}{11}{Transitivity of betterness (P2)}{tcb@cnt@Premise.2}{}}
\citation{sen_1997}
\citation{ceriani_2012}
\citation{broome_2012}
\newlabel{pre:p3}{{3}{12}{Pareto domination (P3)}{tcb@cnt@Premise.3}{}}
\newlabel{pre:p4}{{4}{12}{Fair aggregation principle (P4)}{tcb@cnt@Premise.4}{}}
\citation{broome_2005}
\newlabel{prf:arg}{{1}{13}{The argument against neutrality}{tcb@cnt@Proof.1}{}}
\citation{broome_2005}
\citation{broome_2012}
\citation{broome_2004}
\citation{broome_2004}
\citation{broome_2004}
\citation{osborne_1997}
\citation{samuelson_2010}
\citation{lange_2019}
\citation{sen_1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Critical analysis}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aggregation and justice}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:obj1}{{2.1}{15}{Aggregation and justice}{section.2.1}{}}
\citation{ceriani_2012}
\citation{rawls_2005}
\citation{rawls_2005}
\citation{pomerenke_2017}
\citation{rawls_2005}
\citation{rawls_2001}
\citation{rawls_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The neutral range}{21}{section.2.2}\protected@file@percent }
\newlabel{sec:obj2}{{2.2}{21}{The neutral range}{section.2.2}{}}
\citation{broome_2004}
\citation{broome_2012}
\citation{harsanyi_1955}
\citation{broome_2012}
\citation{arrhenius_2017}
\citation{rawls_2005}
\newlabel{def:avg}{{5}{23}{Average utilitarianism}{tcb@cnt@Definition.5}{}}
\citation{rawls_2005}
\citation{arrhenius_2017}
\citation{mackie_1990}
\citation{runge_2007}
\citation{broome_2004}
\citation{broome_2004}
\citation{runge_2007}
\citation{harsanyi_1955}
\citation{harsanyi_1955}
\citation{broome_2004}
\citation{westacott_2019}
\citation{gowans_2019}
\citation{broome_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relativism}{26}{section.2.3}\protected@file@percent }
\newlabel{sec:obj3}{{2.3}{26}{Relativism}{section.2.3}{}}
\newlabel{prf:mod}{{2}{27}{Failing modification of the argument against neutrality}{tcb@cnt@Proof.2}{}}
\newlabel{def:mod}{{7}{28}{The intuition of neutrality (revised)}{tcb@cnt@Definition.7}{}}
\newlabel{def:add}{{8}{28}{Additional specification of the intuition of neutrality}{tcb@cnt@Definition.8}{}}
\newlabel{pre:base}{{5}{29}{Base scenario (P5)}{tcb@cnt@Premise.5}{}}
\citation{broome_2004}
\citation{broome_2004}
\citation{wilson_2016}
\citation{broome_2004}
\citation{broome_2004}
\citation{list_2013}
\citation{broome_2004}
\citation{mackie_1990}
\citation{joyce_2016}
\citation{stemmer_2013}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{35}{chapter*.3}\protected@file@percent }
\citation{harsanyi_1955}
\citation{rawls_2005}
\citation{stemmer_2000}
\citation{mill_2016}
\citation{pomerenke_2017}
\citation{mill_2016}
\citation{myrdal_2017}
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{arrhenius_2017}{\citeauthoryear {Arrhenius, Ryberg,{}\ \BBA{} Tännsjö}{Arrhenius\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{arrhenius_2017}{\citeauthoryear {Arrhenius, Ryberg,{}\ \BBA{} Tännsjö}{Arrhenius\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{broome_2004}{\citeauthoryear {Broome}{Broome}{{\APACyear {2004}}}}
\APACbibcite{broome_2004}{\citeauthoryear {Broome}{Broome}{{\APACyear {2004}}}}
\bibcite{broome_2005}{\citeauthoryear {Broome}{Broome}{{\APACyear {2005}}}}
\APACbibcite{broome_2005}{\citeauthoryear {Broome}{Broome}{{\APACyear {2005}}}}
\bibcite{broome_2012}{\citeauthoryear {Broome}{Broome}{{\APACyear {2012}}}}
\APACbibcite{broome_2012}{\citeauthoryear {Broome}{Broome}{{\APACyear {2012}}}}
\bibcite{ceriani_2012}{\citeauthoryear {Ceriani\ \BBA{} Verme}{Ceriani\ \BBA{} Verme}{{\APACyear {2012}}}}
\APACbibcite{ceriani_2012}{\citeauthoryear {Ceriani\ \BBA{} Verme}{Ceriani\ \BBA{} Verme}{{\APACyear {2012}}}}
\bibcite{crisp_2017}{\citeauthoryear {Crisp}{Crisp}{{\APACyear {2017}}}}
\APACbibcite{crisp_2017}{\citeauthoryear {Crisp}{Crisp}{{\APACyear {2017}}}}
\bibcite{gowans_2019}{\citeauthoryear {Gowans}{Gowans}{{\APACyear {2019}}}}
\APACbibcite{gowans_2019}{\citeauthoryear {Gowans}{Gowans}{{\APACyear {2019}}}}
\bibcite{harsanyi_1955}{\citeauthoryear {Harsanyi}{Harsanyi}{{\APACyear {1955}}}}
\APACbibcite{harsanyi_1955}{\citeauthoryear {Harsanyi}{Harsanyi}{{\APACyear {1955}}}}
\@writefile{toc}{\contentsline {chapter}{References}{37}{chapter*.4}\protected@file@percent }
\bibcite{joyce_2016}{\citeauthoryear {Joyce}{Joyce}{{\APACyear {2016}}}}
\APACbibcite{joyce_2016}{\citeauthoryear {Joyce}{Joyce}{{\APACyear {2016}}}}
\bibcite{lange_2019}{\citeauthoryear {Lange}{Lange}{{\APACyear {2019}}}}
\APACbibcite{lange_2019}{\citeauthoryear {Lange}{Lange}{{\APACyear {2019}}}}
\bibcite{list_2013}{\citeauthoryear {List}{List}{{\APACyear {2013}}}}
\APACbibcite{list_2013}{\citeauthoryear {List}{List}{{\APACyear {2013}}}}
\bibcite{mackie_1990}{\citeauthoryear {Mackie}{Mackie}{{\APACyear {1990}}}}
\APACbibcite{mackie_1990}{\citeauthoryear {Mackie}{Mackie}{{\APACyear {1990}}}}
\bibcite{mill_2016}{\citeauthoryear {Mill}{Mill}{{\APACyear {2016}}}}
\APACbibcite{mill_2016}{\citeauthoryear {Mill}{Mill}{{\APACyear {2016}}}}
\bibcite{myrdal_2017}{\citeauthoryear {Myrdal}{Myrdal}{{\APACyear {2017}}}}
\APACbibcite{myrdal_2017}{\citeauthoryear {Myrdal}{Myrdal}{{\APACyear {2017}}}}
\bibcite{osborne_1997}{\citeauthoryear {Osborne}{Osborne}{{\APACyear {1997}}}}
\APACbibcite{osborne_1997}{\citeauthoryear {Osborne}{Osborne}{{\APACyear {1997}}}}
\bibcite{pomerenke_2017}{\citeauthoryear {Pomerenke}{Pomerenke}{{\APACyear {2017}}}}
\APACbibcite{pomerenke_2017}{\citeauthoryear {Pomerenke}{Pomerenke}{{\APACyear {2017}}}}
\bibcite{rawls_2005}{\citeauthoryear {Rawls}{Rawls}{{\APACyear {2005}}}}
\APACbibcite{rawls_2005}{\citeauthoryear {Rawls}{Rawls}{{\APACyear {2005}}}}
\bibcite{rawls_2001}{\citeauthoryear {Rawls\ \BBA{} Kelly}{Rawls\ \BBA{} Kelly}{{\APACyear {2001}}}}
\APACbibcite{rawls_2001}{\citeauthoryear {Rawls\ \BBA{} Kelly}{Rawls\ \BBA{} Kelly}{{\APACyear {2001}}}}
\bibcite{runge_2007}{\citeauthoryear {Runge}{Runge}{{\APACyear {2007}}}}
\APACbibcite{runge_2007}{\citeauthoryear {Runge}{Runge}{{\APACyear {2007}}}}
\bibcite{samuelson_2010}{\citeauthoryear {Samuelson\ \BBA{} Nordhaus}{Samuelson\ \BBA{} Nordhaus}{{\APACyear {2010}}}}
\APACbibcite{samuelson_2010}{\citeauthoryear {Samuelson\ \BBA{} Nordhaus}{Samuelson\ \BBA{} Nordhaus}{{\APACyear {2010}}}}
\bibcite{sen_1997}{\citeauthoryear {Sen\ \BBA{} Foster}{Sen\ \BBA{} Foster}{{\APACyear {1997}}}}
\APACbibcite{sen_1997}{\citeauthoryear {Sen\ \BBA{} Foster}{Sen\ \BBA{} Foster}{{\APACyear {1997}}}}
\bibcite{stemmer_2000}{\citeauthoryear {Stemmer}{Stemmer}{{\APACyear {2000}}}}
\APACbibcite{stemmer_2000}{\citeauthoryear {Stemmer}{Stemmer}{{\APACyear {2000}}}}
\bibcite{stemmer_2013}{\citeauthoryear {Stemmer}{Stemmer}{{\APACyear {2013}}}}
\APACbibcite{stemmer_2013}{\citeauthoryear {Stemmer}{Stemmer}{{\APACyear {2013}}}}
\bibcite{westacott_2019}{\citeauthoryear {Westacott}{Westacott}{{\APACyear {2019}}}}
\APACbibcite{westacott_2019}{\citeauthoryear {Westacott}{Westacott}{{\APACyear {2019}}}}
\bibcite{wilson_2016}{\citeauthoryear {Wilson\ \BBA{} Shpall}{Wilson\ \BBA{} Shpall}{{\APACyear {2016}}}}
\APACbibcite{wilson_2016}{\citeauthoryear {Wilson\ \BBA{} Shpall}{Wilson\ \BBA{} Shpall}{{\APACyear {2016}}}}
