This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "broome_20014"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 25 entries,
            6951 wiz_defined-function locations,
            1412 strings with 14008 characters,
and the built_in function-call counts, 40684 in all, are:
= -- 5328
> -- 296
< -- 1471
+ -- 1423
- -- 50
* -- 2273
:= -- 6399
add.period$ -- 118
call.type$ -- 25
change.case$ -- 436
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 1123
empty$ -- 1967
format.name$ -- 436
if$ -- 8430
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 606
num.names$ -- 212
pop$ -- 917
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 3201
stack$ -- 0
substring$ -- 1614
swap$ -- 657
text.length$ -- 58
text.prefix$ -- 0
top$ -- 1
type$ -- 2576
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 682
(There was 1 warning)
