\babel@toc {english}{}
\contentsline {chapter}{Introduction}{2}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Exposition}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Welfare Economics}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}The intuition of neutrality}{6}{section.1.2}% 
\contentsline {section}{\numberline {1.3}The argument against neutrality}{9}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Critical analysis}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Aggregation and justice}{15}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The neutral range}{21}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Relativism}{26}{section.2.3}% 
\contentsline {chapter}{Conclusion}{35}{chapter*.3}% 
\contentsline {chapter}{References}{37}{chapter*.4}% 
