\relax 
\bbl@beforestart
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:RNDwEYvso2F3F}{{\rEfLiNK{x1-40002.1}{\csname :autoref\endcsname{section}2.1}}{\rEfLiNK{x1-40002.1}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-40002.1}{\csname :autoref\endcsname{section}Welfare Economics}}{section.1}{}}
\newlabel{ref:RNDcQ2WyYJ8nc}{{\rEfLiNK{x1-40002.1}{\csname :autoref\endcsname{section}2.1}}{\rEfLiNK{x1-40002.1}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-40002.1}{\csname :autoref\endcsname{section}Welfare Economics}}{section.1}{}}
\newlabel{ref:RNDc3AhfEFA9H}{{\rEfLiNK{x1-40002.1}{\csname :autoref\endcsname{section}2.1}}{\rEfLiNK{x1-40002.1}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-40002.1}{\csname :autoref\endcsname{section}Welfare Economics}}{section.1}{}}
\newlabel{ref:RND5BNnNe71j8}{{\rEfLiNK{x1-50002.2}{\csname :autoref\endcsname{section}2.2}}{\rEfLiNK{x1-50002.2}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-50002.2}{\csname :autoref\endcsname{section}The intuition of neutrality}}{section.1}{}}
\newlabel{ref:RNDaWHBLx2kgv}{{\rEfLiNK{x1-50002.2}{\csname :autoref\endcsname{section}2.2}}{\rEfLiNK{x1-50002.2}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-50002.2}{\csname :autoref\endcsname{section}The intuition of neutrality}}{section.1}{}}
\newlabel{ref:RNDiZrz5y32ax}{{\rEfLiNK{x1-50002.2}{\csname :autoref\endcsname{section}2.2}}{\rEfLiNK{x1-50002.2}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x1-50002.2}{\csname :autoref\endcsname{section}The intuition of neutrality}}{section.1}{}}
\newlabel{ref:RNDoULCN0LnjP}{{\rEfLiNK{x1-50002.2}{\csname :autoref\endcsname{section}2.2}}{\rEfLiNK{x1-50002.2}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x1-50002.2}{\csname :autoref\endcsname{section}The intuition of neutrality}}{section.1}{}}
\newlabel{ref:RNDXP2aYAu98y}{{\rEfLiNK{x1-50002.2}{\csname :autoref\endcsname{section}2.2}}{\rEfLiNK{x1-50002.2}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x1-50002.2}{\csname :autoref\endcsname{section}The intuition of neutrality}}{section.1}{}}
\newlabel{ref:RNDVrb2Fg6EjX}{{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}2.3}}{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}The argument against neutrality}}{section.1}{}}
\newlabel{ref:RNDn8ybKRhpdp}{{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}2.3}}{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}The argument against neutrality}}{section.1}{}}
\newlabel{ref:RND0coQvEEBxt}{{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}2.3}}{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}The argument against neutrality}}{section.1}{}}
\newlabel{ref:RNDcNWwD0bGcJ}{{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}2.3}}{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}The argument against neutrality}}{section.1}{}}
\newlabel{ref:RNDe8Jgwq2mlh}{{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}2.3}}{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}The argument against neutrality}}{section.1}{}}
\newlabel{ref:RNDgO1lcEIWbu}{{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}2.3}}{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}The argument against neutrality}}{section.1}{}}
\newlabel{ref:RNDJkmhvOr2SL}{{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}2.3}}{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}The argument against neutrality}}{section.1}{}}
\newlabel{ref:RNDUBSa4lnZMJ}{{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}2.3}}{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}10}}{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}The argument against neutrality}}{section.1}{}}
\newlabel{ref:RNDvHVBymXoLa}{{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}2.3}}{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}10}}{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}The argument against neutrality}}{section.1}{}}
\newlabel{ref:RND54So3qk8SK}{{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}2.3}}{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}10}}{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}The argument against neutrality}}{section.1}{}}
\newlabel{ref:RNDJG5XuCbvIG}{{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}2.3}}{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}10}}{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}The argument against neutrality}}{section.1}{}}
\newlabel{ref:RNDoGhae544eI}{{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}2.3}}{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}10}}{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}The argument against neutrality}}{section.1}{}}
\newlabel{ref:RNDLa97xVELwW}{{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}2.3}}{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}11}}{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{section}The argument against neutrality}}{section.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:RND8Hv7yXwRou}{{\rEfLiNK{x1-80003.1}{\csname :autoref\endcsname{section}3.1}}{\rEfLiNK{x1-80003.1}{\csname :autoref\endcsname{section}12}}{\rEfLiNK{x1-80003.1}{\csname :autoref\endcsname{section}Objection 1: Aggregation contradicts justice}}{section.1}{}}
\newlabel{ref:RNDutDkBfheMg}{{\rEfLiNK{x1-80003.1}{\csname :autoref\endcsname{section}3.1}}{\rEfLiNK{x1-80003.1}{\csname :autoref\endcsname{section}12}}{\rEfLiNK{x1-80003.1}{\csname :autoref\endcsname{section}Objection 1: Aggregation contradicts justice}}{section.1}{}}
\newlabel{ref:RNDiYsz4NL9rY}{{\rEfLiNK{x1-80003.1}{\csname :autoref\endcsname{section}3.1}}{\rEfLiNK{x1-80003.1}{\csname :autoref\endcsname{section}12}}{\rEfLiNK{x1-80003.1}{\csname :autoref\endcsname{section}Objection 1: Aggregation contradicts justice}}{section.1}{}}
\newlabel{ref:RNDaX1kFAqXc5}{{\rEfLiNK{x1-80003.1}{\csname :autoref\endcsname{section}3.1}}{\rEfLiNK{x1-80003.1}{\csname :autoref\endcsname{section}14}}{\rEfLiNK{x1-80003.1}{\csname :autoref\endcsname{section}Objection 1: Aggregation contradicts justice}}{section.1}{}}
\newlabel{ref:RND4PXINhR0Cj}{{\rEfLiNK{x1-80003.1}{\csname :autoref\endcsname{section}3.1}}{\rEfLiNK{x1-80003.1}{\csname :autoref\endcsname{section}14}}{\rEfLiNK{x1-80003.1}{\csname :autoref\endcsname{section}Objection 1: Aggregation contradicts justice}}{section.1}{}}
\newlabel{ref:RNDxfDrFqEWzs}{{\rEfLiNK{x1-80003.1}{\csname :autoref\endcsname{section}3.1}}{\rEfLiNK{x1-80003.1}{\csname :autoref\endcsname{section}14}}{\rEfLiNK{x1-80003.1}{\csname :autoref\endcsname{section}Objection 1: Aggregation contradicts justice}}{section.1}{}}
\newlabel{ref:RND4jKuJkTAlW}{{\rEfLiNK{x1-80003.1}{\csname :autoref\endcsname{section}3.1}}{\rEfLiNK{x1-80003.1}{\csname :autoref\endcsname{section}14}}{\rEfLiNK{x1-80003.1}{\csname :autoref\endcsname{section}Objection 1: Aggregation contradicts justice}}{section.1}{}}
\newlabel{ref:RNDsnmRiHk1LE}{{\rEfLiNK{x1-80003.1}{\csname :autoref\endcsname{section}3.1}}{\rEfLiNK{x1-80003.1}{\csname :autoref\endcsname{section}15}}{\rEfLiNK{x1-80003.1}{\csname :autoref\endcsname{section}Objection 1: Aggregation contradicts justice}}{section.1}{}}
\newlabel{ref:RNDwOOuENjFv9}{{\rEfLiNK{x1-90003.2}{\csname :autoref\endcsname{section}3.2}}{\rEfLiNK{x1-90003.2}{\csname :autoref\endcsname{section}17}}{\rEfLiNK{x1-90003.2}{\csname :autoref\endcsname{section}Objection 2: The neutral range is a single neutral level (with uncertainty)}}{section.1}{}}
\newlabel{ref:RND9Y2Bm9Fcuq}{{\rEfLiNK{x1-90003.2}{\csname :autoref\endcsname{section}3.2}}{\rEfLiNK{x1-90003.2}{\csname :autoref\endcsname{section}17}}{\rEfLiNK{x1-90003.2}{\csname :autoref\endcsname{section}Objection 2: The neutral range is a single neutral level (with uncertainty)}}{section.1}{}}
\newlabel{ref:RNDDzRwTCjv0i}{{\rEfLiNK{x1-90003.2}{\csname :autoref\endcsname{section}3.2}}{\rEfLiNK{x1-90003.2}{\csname :autoref\endcsname{section}17}}{\rEfLiNK{x1-90003.2}{\csname :autoref\endcsname{section}Objection 2: The neutral range is a single neutral level (with uncertainty)}}{section.1}{}}
\newlabel{ref:RNDyIVTex1fnq}{{\rEfLiNK{x1-90003.2}{\csname :autoref\endcsname{section}3.2}}{\rEfLiNK{x1-90003.2}{\csname :autoref\endcsname{section}18}}{\rEfLiNK{x1-90003.2}{\csname :autoref\endcsname{section}Objection 2: The neutral range is a single neutral level (with uncertainty)}}{section.1}{}}
\newlabel{ref:RNDPRdjZzChhe}{{\rEfLiNK{x1-90003.2}{\csname :autoref\endcsname{section}3.2}}{\rEfLiNK{x1-90003.2}{\csname :autoref\endcsname{section}18}}{\rEfLiNK{x1-90003.2}{\csname :autoref\endcsname{section}Objection 2: The neutral range is a single neutral level (with uncertainty)}}{section.1}{}}
\newlabel{ref:RND01V7wRHfk9}{{\rEfLiNK{x1-90003.2}{\csname :autoref\endcsname{section}3.2}}{\rEfLiNK{x1-90003.2}{\csname :autoref\endcsname{section}19}}{\rEfLiNK{x1-90003.2}{\csname :autoref\endcsname{section}Objection 2: The neutral range is a single neutral level (with uncertainty)}}{section.1}{}}
\newlabel{ref:RNDOSiB2XiJlM}{{\rEfLiNK{x1-90003.2}{\csname :autoref\endcsname{section}3.2}}{\rEfLiNK{x1-90003.2}{\csname :autoref\endcsname{section}19}}{\rEfLiNK{x1-90003.2}{\csname :autoref\endcsname{section}Objection 2: The neutral range is a single neutral level (with uncertainty)}}{section.1}{}}
\newlabel{ref:RNDA24nrQa53E}{{\rEfLiNK{x1-90003.2}{\csname :autoref\endcsname{section}3.2}}{\rEfLiNK{x1-90003.2}{\csname :autoref\endcsname{section}19}}{\rEfLiNK{x1-90003.2}{\csname :autoref\endcsname{section}Objection 2: The neutral range is a single neutral level (with uncertainty)}}{section.1}{}}
\newlabel{ref:RNDPDFrWFZort}{{\rEfLiNK{x1-90003.2}{\csname :autoref\endcsname{section}3.2}}{\rEfLiNK{x1-90003.2}{\csname :autoref\endcsname{section}19}}{\rEfLiNK{x1-90003.2}{\csname :autoref\endcsname{section}Objection 2: The neutral range is a single neutral level (with uncertainty)}}{section.1}{}}
\newlabel{ref:RNDdoGn25412e}{{\rEfLiNK{x1-100003.3}{\csname :autoref\endcsname{section}3.3}}{\rEfLiNK{x1-100003.3}{\csname :autoref\endcsname{section}21}}{\rEfLiNK{x1-100003.3}{\csname :autoref\endcsname{section}Objection 3: Populations act upon their own interests / are selfish}}{section.1}{}}
\newlabel{ref:RNDLLbEezdHvh}{{\rEfLiNK{x1-100003.3}{\csname :autoref\endcsname{section}3.3}}{\rEfLiNK{x1-100003.3}{\csname :autoref\endcsname{section}23}}{\rEfLiNK{x1-100003.3}{\csname :autoref\endcsname{section}Objection 3: Populations act upon their own interests / are selfish}}{section.1}{}}
\newlabel{ref:RND8yvQ79TSk8}{{\rEfLiNK{x1-100003.3}{\csname :autoref\endcsname{section}3.3}}{\rEfLiNK{x1-100003.3}{\csname :autoref\endcsname{section}23}}{\rEfLiNK{x1-100003.3}{\csname :autoref\endcsname{section}Objection 3: Populations act upon their own interests / are selfish}}{section.1}{}}
\newlabel{ref:RNDitrDlHBuIn}{{\rEfLiNK{x1-100003.3}{\csname :autoref\endcsname{section}3.3}}{\rEfLiNK{x1-100003.3}{\csname :autoref\endcsname{section}26}}{\rEfLiNK{x1-100003.3}{\csname :autoref\endcsname{section}Objection 3: Populations act upon their own interests / are selfish}}{section.1}{}}
\citation{pomerenke_nach_2017}
\bibstyle{apacite}
\bibdata{bibliography}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{pomerenke_nach_2017}{\citeauthoryear{Pomerenke}{Pomerenke}{{\APACyear{2017}}}}
