\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Arrhenius%
, Ryberg%
\BCBL {}\ \BBA {} Tännsjö%
}{%
Arrhenius%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
arrhenius_2017}
\APACinsertmetastar {%
arrhenius_2017}%
\begin{APACrefauthors}%
Arrhenius, G.%
, Ryberg, J.%
\BCBL {}\ \BBA {} Tännsjö, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {Repugnant} {Conclusion}} {The {Repugnant}
  {Conclusion}}.{\BBCQ}
\newblock
\BIn{} E\BPBI N.~Zalta\ (\BED), \APACrefbtitle {The {Stanford} {Encyclopedia}
  of {Philosophy}} {The {Stanford} {Encyclopedia} of {Philosophy}}\
  (\PrintOrdinal{Spring 2017}\ \BEd).
\newblock
\APACaddressPublisher{}{Metaphysics Research Lab, Stanford University}.
\newblock
\begin{APACrefURL}
  [{2019-08-30}]\url{https://plato.stanford.edu/archives/spr2017/entries/repugnant-conclusion/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Broome%
}{%
Broome%
}{%
{\protect \APACyear {2004}}%
}]{%
broome_2004}
\APACinsertmetastar {%
broome_2004}%
\begin{APACrefauthors}%
Broome, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Weighing lives} {Weighing lives}.
\newblock
\APACaddressPublisher{New York}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Broome%
}{%
Broome%
}{%
{\protect \APACyear {2005}}%
}]{%
broome_2005}
\APACinsertmetastar {%
broome_2005}%
\begin{APACrefauthors}%
Broome, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Should we value population?} {Should we value
  population?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Political Philosophy}{13}{4}{399--413}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Broome%
}{%
Broome%
}{%
{\protect \APACyear {2012}}%
}]{%
broome_2012}
\APACinsertmetastar {%
broome_2012}%
\begin{APACrefauthors}%
Broome, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Climate matters: {Ethics} in a warming world ({Norton} global
  ethics series)} {Climate matters: {Ethics} in a warming world ({Norton}
  global ethics series)}.
\newblock
\APACaddressPublisher{}{WW Norton and Company}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ceriani%
\ \BBA {} Verme%
}{%
Ceriani%
\ \BBA {} Verme%
}{%
{\protect \APACyear {2012}}%
}]{%
ceriani_2012}
\APACinsertmetastar {%
ceriani_2012}%
\begin{APACrefauthors}%
Ceriani, L.%
\BCBT {}\ \BBA {} Verme, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The origins of the {Gini} index: extracts from
  {Variabilità} e {Mutabilità} (1912) by {Corrado} {Gini}} {The origins of
  the {Gini} index: extracts from {Variabilità} e {Mutabilità} (1912) by
  {Corrado} {Gini}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Economic Inequality}{10}{3}{421--443}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crisp%
}{%
Crisp%
}{%
{\protect \APACyear {2017}}%
}]{%
crisp_2017}
\APACinsertmetastar {%
crisp_2017}%
\begin{APACrefauthors}%
Crisp, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Well-{Being}} {Well-{Being}}.{\BBCQ}
\newblock
\BIn{} E\BPBI N.~Zalta\ (\BED), \APACrefbtitle {The {Stanford} {Encyclopedia}
  of {Philosophy}} {The {Stanford} {Encyclopedia} of {Philosophy}}\
  (\PrintOrdinal{Fall 2017}\ \BEd).
\newblock
\APACaddressPublisher{}{Metaphysics Research Lab, Stanford University}.
\newblock
\begin{APACrefURL}
  [{2019-12-25}]\url{https://plato.stanford.edu/archives/fall2017/entries/well-being/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gowans%
}{%
Gowans%
}{%
{\protect \APACyear {2019}}%
}]{%
gowans_2019}
\APACinsertmetastar {%
gowans_2019}%
\begin{APACrefauthors}%
Gowans, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Moral {Relativism}} {Moral {Relativism}}.{\BBCQ}
\newblock
\BIn{} E\BPBI N.~Zalta\ (\BED), \APACrefbtitle {The {Stanford} {Encyclopedia}
  of {Philosophy}} {The {Stanford} {Encyclopedia} of {Philosophy}}\
  (\PrintOrdinal{Summer 2019}\ \BEd).
\newblock
\APACaddressPublisher{}{Metaphysics Research Lab, Stanford University}.
\newblock
\begin{APACrefURL}
  [{2019-12-26}]\url{https://plato.stanford.edu/archives/sum2019/entries/moral-relativism/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harsanyi%
}{%
Harsanyi%
}{%
{\protect \APACyear {1955}}%
}]{%
harsanyi_1955}
\APACinsertmetastar {%
harsanyi_1955}%
\begin{APACrefauthors}%
Harsanyi, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1955}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cardinal welfare, individualistic ethics, and
  interpersonal comparisons of utility} {Cardinal welfare, individualistic
  ethics, and interpersonal comparisons of utility}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of political economy}{63}{4}{309--321}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Joyce%
}{%
Joyce%
}{%
{\protect \APACyear {2016}}%
}]{%
joyce_2016}
\APACinsertmetastar {%
joyce_2016}%
\begin{APACrefauthors}%
Joyce, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Moral {Anti}-{Realism}} {Moral {Anti}-{Realism}}.{\BBCQ}
\newblock
\BIn{} E\BPBI N.~Zalta\ (\BED), \APACrefbtitle {The {Stanford} {Encyclopedia}
  of {Philosophy}} {The {Stanford} {Encyclopedia} of {Philosophy}}\
  (\PrintOrdinal{Winter 2016}\ \BEd).
\newblock
\APACaddressPublisher{}{Metaphysics Research Lab, Stanford University}.
\newblock
\begin{APACrefURL}
  [{2019-12-26}]\url{https://plato.stanford.edu/archives/win2016/entries/moral-anti-realism/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lange%
}{%
Lange%
}{%
{\protect \APACyear {2019}}%
}]{%
lange_2019}
\APACinsertmetastar {%
lange_2019}%
\begin{APACrefauthors}%
Lange, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{08}}}{}.
\newblock
\APACrefbtitle {Definition of economics.} {Definition of economics.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
List%
}{%
List%
}{%
{\protect \APACyear {2013}}%
}]{%
list_2013}
\APACinsertmetastar {%
list_2013}%
\begin{APACrefauthors}%
List, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social {Choice} {Theory}} {Social {Choice}
  {Theory}}.{\BBCQ}
\newblock
\BIn{} E\BPBI N.~Zalta\ (\BED), \APACrefbtitle {The {Stanford} {Encyclopedia}
  of {Philosophy}} {The {Stanford} {Encyclopedia} of {Philosophy}}\
  (\PrintOrdinal{Winter 2013}\ \BEd).
\newblock
\APACaddressPublisher{}{Metaphysics Research Lab, Stanford University}.
\newblock
\begin{APACrefURL}
  [{2019-12-26}]\url{https://plato.stanford.edu/archives/win2013/entries/social-choice/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mackie%
}{%
Mackie%
}{%
{\protect \APACyear {1990}}%
}]{%
mackie_1990}
\APACinsertmetastar {%
mackie_1990}%
\begin{APACrefauthors}%
Mackie, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1990}.
\newblock
\APACrefbtitle {Ethics: {Inventing} right and wrong} {Ethics: {Inventing} right
  and wrong}.
\newblock
\APACaddressPublisher{}{Penguin UK}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mill%
}{%
Mill%
}{%
{\protect \APACyear {2016}}%
}]{%
mill_2016}
\APACinsertmetastar {%
mill_2016}%
\begin{APACrefauthors}%
Mill, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Utilitarianism} {Utilitarianism}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Seven masterpieces of philosophy} {Seven masterpieces of
  philosophy}\ (\BPGS\ 337--383).
\newblock
\APACaddressPublisher{}{Routledge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Myrdal%
}{%
Myrdal%
}{%
{\protect \APACyear {2017}}%
}]{%
myrdal_2017}
\APACinsertmetastar {%
myrdal_2017}%
\begin{APACrefauthors}%
Myrdal, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {The political element in the development of economic theory}
  {The political element in the development of economic theory}.
\newblock
\APACaddressPublisher{}{Routledge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Osborne%
}{%
Osborne%
}{%
{\protect \APACyear {1997}}%
}]{%
osborne_1997}
\APACinsertmetastar {%
osborne_1997}%
\begin{APACrefauthors}%
Osborne, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
\APACrefbtitle {Pareto efficiency.} {Pareto efficiency.}
\newblock
\begin{APACrefURL}
  [{2019-08-27}]\url{https://www.economics.utoronto.ca/osborne/2x3/tutorial/PE.HTM}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pomerenke%
}{%
Pomerenke%
}{%
{\protect \APACyear {2017}}%
}]{%
pomerenke_2017}
\APACinsertmetastar {%
pomerenke_2017}%
\begin{APACrefauthors}%
Pomerenke, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Nach welchen {Prinzipien} sollte der {Staat} die {Verteilung}
  von {Gütern} gestalten? {Eine} systematische {Darstellung} der {Diskussion}
  zwischen {John} {Rawls} und {John} {Harsanyi}} {Nach welchen {Prinzipien}
  sollte der {Staat} die {Verteilung} von {Gütern} gestalten? {Eine}
  systematische {Darstellung} der {Diskussion} zwischen {John} {Rawls} und
  {John} {Harsanyi}}\ [Hausarbeit].
\newblock
Konstanz.
\newblock
\begin{APACrefURL} \url{https://philarchive.org/archive/POMNWPv1}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rawls%
}{%
Rawls%
}{%
{\protect \APACyear {2005}}%
}]{%
rawls_2005}
\APACinsertmetastar {%
rawls_2005}%
\begin{APACrefauthors}%
Rawls, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {A theory of justice} {A theory of justice}\
  (\PrintOrdinal{Original ed}\ \BEd).
\newblock
\APACaddressPublisher{Cambridge, Massachusetts}{Belknap Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rawls%
\ \BBA {} Kelly%
}{%
Rawls%
\ \BBA {} Kelly%
}{%
{\protect \APACyear {2001}}%
}]{%
rawls_2001}
\APACinsertmetastar {%
rawls_2001}%
\begin{APACrefauthors}%
Rawls, J.%
\BCBT {}\ \BBA {} Kelly, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2001}.
\newblock
\APACrefbtitle {Justice as fairness: a restatement} {Justice as fairness: a
  restatement}.
\newblock
\APACaddressPublisher{Cambridge, Mass}{Harvard University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Runge%
}{%
Runge%
}{%
{\protect \APACyear {2007}}%
}]{%
runge_2007}
\APACinsertmetastar {%
runge_2007}%
\begin{APACrefauthors}%
Runge, B\BHBI U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Messunsicherheitsanalyse}
  {Messunsicherheitsanalyse}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Physikalisches {Anfängerpraktikum}. {Skript}.}
  {Physikalisches {Anfängerpraktikum}. {Skript}.}
\newblock
\APACaddressPublisher{}{Universität Kontanz}.
\newblock
\begin{APACrefURL} \url{https://ap.physik.uni-konstanz.de/index.php?Itemid=19}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Samuelson%
\ \BBA {} Nordhaus%
}{%
Samuelson%
\ \BBA {} Nordhaus%
}{%
{\protect \APACyear {2010}}%
}]{%
samuelson_2010}
\APACinsertmetastar {%
samuelson_2010}%
\begin{APACrefauthors}%
Samuelson, P\BPBI A.%
\BCBT {}\ \BBA {} Nordhaus, W\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Economics} {Economics}\ (\PrintOrdinal{19th ed}\ \BEd).
\newblock
\APACaddressPublisher{Boston}{McGraw-Hill Irwin}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sen%
\ \BBA {} Foster%
}{%
Sen%
\ \BBA {} Foster%
}{%
{\protect \APACyear {1997}}%
}]{%
sen_1997}
\APACinsertmetastar {%
sen_1997}%
\begin{APACrefauthors}%
Sen, A.%
\BCBT {}\ \BBA {} Foster, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {On {Economic} {Inequality}} {On {Economic} {Inequality}}.
\newblock
\APACaddressPublisher{}{Clarendon Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stemmer%
}{%
Stemmer%
}{%
{\protect \APACyear {2000}}%
}]{%
stemmer_2000}
\APACinsertmetastar {%
stemmer_2000}%
\begin{APACrefauthors}%
Stemmer, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Handeln zugunsten anderer: eine moralphilosophische
  {Untersuchung}} {Handeln zugunsten anderer: eine moralphilosophische
  {Untersuchung}}.
\newblock
\APACaddressPublisher{Berlin ; New York}{W. de Gruyter}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stemmer%
}{%
Stemmer%
}{%
{\protect \APACyear {2013}}%
}]{%
stemmer_2013}
\APACinsertmetastar {%
stemmer_2013}%
\begin{APACrefauthors}%
Stemmer, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Warum moralischer {Kontraktualismus}?} {Warum
  moralischer {Kontraktualismus}?}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Begründen, {Rechtfertigen} und das
  {UnterdrückungsverbotStudien} zu {Moral} und {Normativität}.} {Begründen,
  {Rechtfertigen} und das {UnterdrückungsverbotStudien} zu {Moral} und
  {Normativität}.}
\newblock
\APACaddressPublisher{Berlin, Boston}{De Gruyter}.
\newblock
\begin{APACrefURL}
  [{2019-08-31}]\url{https://www.degruyter.com/view/books/9783110304220/9783110304220.166/9783110304220.166.xml}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Westacott%
}{%
Westacott%
}{%
{\protect \APACyear {2019}}%
}]{%
westacott_2019}
\APACinsertmetastar {%
westacott_2019}%
\begin{APACrefauthors}%
Westacott, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Moral {Relativism} {\textbar} {Internet} {Encyclopedia} of
  {Philosophy}.} {Moral {Relativism} {\textbar} {Internet} {Encyclopedia} of
  {Philosophy}.}
\newblock
\begin{APACrefURL} [{2019-12-26}]\url{https://www.iep.utm.edu/moral-re/#SH2e}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wilson%
\ \BBA {} Shpall%
}{%
Wilson%
\ \BBA {} Shpall%
}{%
{\protect \APACyear {2016}}%
}]{%
wilson_2016}
\APACinsertmetastar {%
wilson_2016}%
\begin{APACrefauthors}%
Wilson, G.%
\BCBT {}\ \BBA {} Shpall, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Action} {Action}.{\BBCQ}
\newblock
\BIn{} E\BPBI N.~Zalta\ (\BED), \APACrefbtitle {The {Stanford} {Encyclopedia}
  of {Philosophy}} {The {Stanford} {Encyclopedia} of {Philosophy}}\
  (\PrintOrdinal{Winter 2016}\ \BEd).
\newblock
\APACaddressPublisher{}{Metaphysics Research Lab, Stanford University}.
\newblock
\begin{APACrefURL}
  [{2019-12-26}]\url{https://plato.stanford.edu/archives/win2016/entries/action/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
